<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            body
            {
                margin-top: 120px;
                text-align: center;
            }
        </style>
        <script src="js/jquery-1.6.4.min.js"></script>              
        <link href="css/jquery.liveMenu.css" rel="stylesheet" />
        <script src="js/jquery.liveMenu.js"></script>
        <script>
            $(document).ready(function(){
                $('#demo').liveMenu({
                   imagesPath: '../_doc_assets/img/',
                   items:[{
                        title: 'Demo',
                        image: 'icon.png',
                        click: function(){
                            $('#demo').html('test');
                        }
                   },{
                        title: 'Demo',
                        image: 'icon.png'
                   },{
                        title: 'Demo',
                        image: 'icon.png'
                   },{
                        title: 'Demo',
                        image: 'icon.png'
                   },{
                        title: 'Demo',
                        image: 'icon.png'
                   }]
                });
            });
        </script>
    </head>
    <body>
        <a href="javascript:" id="demo">Click me !</a>
    </body>
</html>
