/*** jExpose specific styling ***/
#exposeLayer {
    background-color: #000000;   
z-index: 30300;
}

#exposeTL {
	background: url(images/cTL.png) top left no-repeat transparent;
    z-index: 429869;
}
#exposeTR {
	background: url(images/cTR.png) top left no-repeat transparent;
    z-index: 429869;
}
#exposeBL {
	background: url(images/cBL.png) bottom left no-repeat transparent;
    z-index: 429869;
}
#exposeBR {
	background: url(images/cBR.png) bottom right no-repeat transparent;
	    z-index: 429869;
}

 #foo {
    position: fixed;
    bottom: 0;
    right: 0;
zindex: -330;
background: url(images/cBR.png) bottom right no-repeat transparent;


}

#exposeT {
	background: url(images/mT.png) top left repeat-x transparent;
    z-index: 429869;
}
#exposeB {
	background: url(images/mB.png) bottom left repeat-x transparent;
    z-index: 429869;
}
#exposeL {
	background: url(images/mL.png) top left repeat-y transparent;
    z-index: 429869;
}
#exposeR {
	background: url(images/mR.png) top left repeat-y transparent;
    z-index: 429869;
}


/*** other styling for the document ***/
#someLayer {
    width: 150px;
    height: 40px;
    background-color: #ffffff;
    border: 3px solid #aaaaaa;
    position: absolute;
    top: 100px; left: 200px;
    opacity: 0;
    padding: 10px;
    visibility: visible;
    z-index: 429869;
}