/*
* Skeleton V1.1
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 8/17/2011
*/
/* Table of Content
==================================================
	#Reset & Basics
	#Basic Styles
	#Site Styles
	#Typography
	#Links
	#Lists
	#Images
	#Buttons
	#Tabs
	#Forms
	#Misc */


/* #Reset & Basics (Inspired by E. Meyers)
================================================== */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{ border:0; font:inherit; font-size:100%; margin:0; padding:0; vertical-align:baseline;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{ display:block;}
body{ line-height:1;}
ol,ul{ list-style:none;}
blockquote,q{ quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{ content:''; content:none;}
table{ border-collapse:collapse; border-spacing:0; width:100%;}


/* #Basic Styles================================================== */
body{-webkit-font-smoothing:antialiased; -webkit-text-size-adjust:100%; background:#111 url(../img/pattern.jpg) repeat;color:#444;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:13px;}

/* #Typography================================================== */
h1,h2,h3,h4,h5,h6{font-weight:normal;}
h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{ font-weight:inherit;}

h1{ color:#969696; font-weight:700; font-size:18px; margin-bottom:15px;}
#back_in h2{ color:#fff; font-size:18px; font-weight:200; }

/* #Links================================================== */
a {color:#666;text-decoration:none;  -webkit-transition: color 03s ease-in-out;-o-transition: color 0.3s ease-in-out;-moz-transition: color 0.3s ease-in-out;transition: color 0.3s ease-in-out;}
a:hover {color: #fff;}
/* #Lists
================================================== */
ul, ol{ margin-bottom:0;}
ul{ list-style:none outside;}
ol{ list-style:decimal;}
ol, ul.square, ul.circle, ul.disc{ margin-left:30px;}
ul.square{ list-style:square outside;}
ul.circle{ list-style:circle outside;}
ul.disc{ list-style:disc outside;}
ul ul, ul ol,ol ol, ol ul{ font-size:90%; margin:4px 0 5px 30px;}
ul ul li, ul ol li,ol ol li, ol ul li{ margin-bottom:6px;}
li{ line-height:18px; margin-bottom:12px;}
ul.large li{ line-height:21px;}
li p{ line-height:21px;}

iframe {
	width:100%;
	height:100%;
}

.fsSubmitButton {
padding: 5px 7px 5px !important;
font-size: 14px !important;
background-color: #333333;
font-weight: bold;
text-shadow: 1px 1px #111111;
color: #ffffff;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border: 1px solid #222222;
cursor: pointer;
box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
}



/* Tool Tips ====================================== */ 
.tip-twitter{ background-color:#000; border-radius:4px; color:#fff; max-width:200px; moz-border-radius:4px; opacity:0.8; padding:8px 8px; text-align:left; webkit-border-radius:4px; z-index:1000;}
.tip-twitter .tip-inner{ font:11px/14px Helvetica Neue,Helvetica,Arial,sans-serif;}
.tip-twitter .tip-arrow-top{ background:url(../img/tip-twitter_arrows.gif) no-repeat; height:5px; left:50%; margin-left:-5px; margin-top:-5px; top:0; width:9px;}
.tip-twitter .tip-arrow-right{ background:url(../img/tip-twitter_arrows.gif) no-repeat -9px 0; height:9px; left:100%; margin-left:0; margin-top:-4px; top:50%; width:5px;}
.tip-twitter .tip-arrow-bottom{ background:url(../img/tip-twitter_arrows.gif) no-repeat -18px 0; height:5px; left:50%; margin-left:-5px; margin-top:0; top:100%; width:9px;}
.tip-twitter .tip-arrow-left{ background:url(../img/tip-twitter_arrows.gif) no-repeat -27px 0; height:9px; left:0; margin-left:-5px; margin-top:-4px; top:50%; width:5px;}


